url = https://www.saucedemo.com/
username = standard_user
password = secret_sauce
wrongUsername = mile
wrongPassword = Mile1234
emptyPassword =
emptyUsername =
firstName = Marko
lastName = Cosic
zipCode = 11000